.sidebar
  background-color: $sideBarColor
  height: calc(100vh - #{$headerHeight + $navbarHeight})
  float: left
  position: fixed
  z-index: 1
  left: 0
  bottom: 0
  transition: 0.3s ease

.sidebar-button
  width: 100%
  margin: 0px
  padding: 0px
  border-bottom: 1px solid black

